<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salah.timepicker3.MainActivity">

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FFFF00"
        android:hint=" Select Time "
        android:padding="25dp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    </RelativeLayout>
